# OPCUA_CODE

./: .gitattributes  README.md
26_01_12/01/DeviceConnector/: DeviceConnector.csproj  README.md
26_01_12/01/DeviceConnector/Interfaces/: IOpcUaClientService.cs  IRosControlHubClient.cs
26_01_12/01/DeviceConnector/Models/: OpcUaConnectionInfo.cs
26_01_12/01/DeviceConnector/Services/: OpcUaClientService.cs
26_01_12/02/DeviceConnector/Protos/: control.proto
26_01_12/02/DeviceConnector/Services/: OpcUaClientService.cs
26_01_12/03/DeviceConnector/Models/: RosControlHubConfig.cs
26_01_12/03/DeviceConnector/Services/: OpcUaClientService.cs
26_01_12/04/DeviceConnector/: appsettings.example.json
26_01_12/04/DeviceConnector/Extensions/: ServiceCollectionExtensions.cs
26_01_12/04/DeviceConnector/Services/: OpcUaClientService.cs
26_01_12/05/DeviceConnector/: DeviceConnector.csproj
26_01_12/05/DeviceConnector/Services/: IntegratedDeviceHub.cs  OpcUaClientService.cs
26_01_12/06/DeviceConnector/: DeviceConnector.csproj
26_01_12/06/DeviceConnector/Models/: ConnectionStatus.cs
26_01_12/07/DeviceConnector/: DeviceConnector.sln
26_01_12/07/DeviceConnector/Events/: DataChangedEventArgs.cs
26_01_12/07/DeviceConnector/Models/: ESP32Data.cs
26_01_12/07/DeviceConnector/Services/: OpcUaClientService.cs  RosControlHubClient.cs
26_01_13/01/DeviceConnector_Merged/: DeviceConnector.csproj  appsettings.example.json
26_01_13/01/DeviceConnector_Merged/Services/: RoboDkOpcUaService.cs  RosCompatibleOpcUaAdapter.cs
26_01_13/02/DeviceConnector_Merged/: README.md
26_01_13/02/DeviceConnector_Merged/Events/: DataChangedEventArgs.cs
26_01_13/02/DeviceConnector_Merged/Extensions/: ServiceCollectionExtensions.cs
26_01_13/02/DeviceConnector_Merged/Interfaces/: IRoboDkOpcUaService.cs
26_01_13/02/DeviceConnector_Merged/Services/: RoboDkOpcUaService.cs
26_01_13/02_01_Test/RoboDkWebTest/: Program.cs
26_01_13/02_01_Test/RoboDkWebTest/Services/: RoboDkService.cs
26_01_15/01/OpcUaFakeDataWriter_1/: FakeDataWriterService.cs  Program.cs
26_01_15/02/: OpcUaFakeDataWriter.csproj  OpcUaFakeDataWriter.sln  README.md
26_01_16/01_FakeDate/OpcUaFakeDataWriter_with_gRPC/: FakeDataWriterService.cs  OpcUaFakeDataWriter.csproj  Program.cs  README.md  RosControlHubClient.cs
26_01_16/01_FakeDate/OpcUaFakeDataWriter_with_gRPC/Protos/: control.proto
26_01_16/02_ModbusTcp/DeviceConnector/: DeviceConnector.csproj  DeviceConnector.sln
26_01_16/02_ModbusTcp/DeviceConnector/Extensions/: ServiceCollectionExtensions.cs
26_01_16/02_ModbusTcp/DeviceConnector/Interfaces/: IOpcUaClientService.cs
26_01_16/02_ModbusTcp/DeviceConnector/Models/: OpcUaConnectionInfo.cs
26_01_16/02_ModbusTcp/DeviceConnector/Services/: OpcUaClientService.cs
26_01_16/03_ModbutTcpToGrpc/DeviceConnector_ForGrpc/: DeviceConnector.csproj
26_01_16/03_ModbutTcpToGrpc/DeviceConnector_ForGrpc/Contracts/: GrpcMessages.cs
26_01_16/03_ModbutTcpToGrpc/DeviceConnector_ForGrpc/Events/: DataChangedEventArgs.cs
26_01_16/03_ModbutTcpToGrpc/DeviceConnector_ForGrpc/Extensions/: ServiceCollectionExtensions.cs
26_01_16/03_ModbutTcpToGrpc/DeviceConnector_ForGrpc/Models/: ESP32Data.cs  OpcUaConnectionInfo.cs
26_01_16/03_ModbutTcpToGrpc/DeviceConnector_ForGrpc/Services/: DeviceDataProvider.cs
26_01_16/04_ModbusTcpToGrpc/DeviceConnector_ForGrpc_1/Contracts/: DeviceDataDto.cs  IDeviceDataGrpcService.cs  ProtoReference.cs
26_01_16/04_ModbusTcpToGrpc/DeviceConnector_ForGrpc_1/Models/: ConnectionStatus.cs
26_01_16/04_ModbusTcpToGrpc/DeviceConnector_ForGrpc_1/Services/: DeviceDataProvider.cs
