C:\Users\pc\Desktop\OPCUA_CODE\26_01_15\01\OpcUaFakeDataWriter_1\bin\Debug\net8.0\OpcUaFakeDataWriter.exe
C:\Users\pc\Desktop\OPCUA_CODE\26_01_15\01\OpcUaFakeDataWriter_1\bin\Debug\net8.0\OpcUaFakeDataWriter.deps.json
C:\Users\pc\Desktop\OPCUA_CODE\26_01_15\01\OpcUaFakeDataWriter_1\bin\Debug\net8.0\OpcUaFakeDataWriter.runtimeconfig.json
C:\Users\pc\Desktop\OPCUA_CODE\26_01_15\01\OpcUaFakeDataWriter_1\bin\Debug\net8.0\OpcUaFakeDataWriter.dll
C:\Users\pc\Desktop\OPCUA_CODE\26_01_15\01\OpcUaFakeDataWriter_1\bin\Debug\net8.0\OpcUaFakeDataWriter.pdb
C:\Users\pc\Desktop\OPCUA_CODE\26_01_15\01\OpcUaFakeDataWriter_1\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\pc\Desktop\OPCUA_CODE\26_01_15\01\OpcUaFakeDataWriter_1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\pc\Desktop\OPCUA_CODE\26_01_15\01\OpcUaFakeDataWriter_1\bin\Debug\net8.0\Opc.Ua.Bindings.Https.dll
C:\Users\pc\Desktop\OPCUA_CODE\26_01_15\01\OpcUaFakeDataWriter_1\bin\Debug\net8.0\Opc.Ua.Client.dll
C:\Users\pc\Desktop\OPCUA_CODE\26_01_15\01\OpcUaFakeDataWriter_1\bin\Debug\net8.0\Opc.Ua.Configuration.dll
C:\Users\pc\Desktop\OPCUA_CODE\26_01_15\01\OpcUaFakeDataWriter_1\bin\Debug\net8.0\Opc.Ua.Core.dll
C:\Users\pc\Desktop\OPCUA_CODE\26_01_15\01\OpcUaFakeDataWriter_1\bin\Debug\net8.0\Opc.Ua.Gds.Client.Common.dll
C:\Users\pc\Desktop\OPCUA_CODE\26_01_15\01\OpcUaFakeDataWriter_1\bin\Debug\net8.0\Opc.Ua.Gds.Server.Common.dll
C:\Users\pc\Desktop\OPCUA_CODE\26_01_15\01\OpcUaFakeDataWriter_1\bin\Debug\net8.0\Opc.Ua.Security.Certificates.dll
C:\Users\pc\Desktop\OPCUA_CODE\26_01_15\01\OpcUaFakeDataWriter_1\bin\Debug\net8.0\Opc.Ua.Server.dll
C:\Users\pc\Desktop\OPCUA_CODE\26_01_15\01\OpcUaFakeDataWriter_1\obj\Debug\net8.0\OpcUaFakeDataWriter.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\OPCUA_CODE\26_01_15\01\OpcUaFakeDataWriter_1\obj\Debug\net8.0\OpcUaFakeDataWriter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\OPCUA_CODE\26_01_15\01\OpcUaFakeDataWriter_1\obj\Debug\net8.0\OpcUaFakeDataWriter.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\OPCUA_CODE\26_01_15\01\OpcUaFakeDataWriter_1\obj\Debug\net8.0\OpcUaFakeDataWriter.AssemblyInfo.cs
C:\Users\pc\Desktop\OPCUA_CODE\26_01_15\01\OpcUaFakeDataWriter_1\obj\Debug\net8.0\OpcUaFakeDataWriter.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\OPCUA_CODE\26_01_15\01\OpcUaFakeDataWriter_1\obj\Debug\net8.0\OpcUaFakeDataWriter.sourcelink.json
C:\Users\pc\Desktop\OPCUA_CODE\26_01_15\01\OpcUaFakeDataWriter_1\obj\Debug\net8.0\OpcUaFak.55DAFAE1.Up2Date
C:\Users\pc\Desktop\OPCUA_CODE\26_01_15\01\OpcUaFakeDataWriter_1\obj\Debug\net8.0\OpcUaFakeDataWriter.dll
C:\Users\pc\Desktop\OPCUA_CODE\26_01_15\01\OpcUaFakeDataWriter_1\obj\Debug\net8.0\refint\OpcUaFakeDataWriter.dll
C:\Users\pc\Desktop\OPCUA_CODE\26_01_15\01\OpcUaFakeDataWriter_1\obj\Debug\net8.0\OpcUaFakeDataWriter.pdb
C:\Users\pc\Desktop\OPCUA_CODE\26_01_15\01\OpcUaFakeDataWriter_1\obj\Debug\net8.0\OpcUaFakeDataWriter.genruntimeconfig.cache
C:\Users\pc\Desktop\OPCUA_CODE\26_01_15\01\OpcUaFakeDataWriter_1\obj\Debug\net8.0\ref\OpcUaFakeDataWriter.dll
