{
  "OpcUa": {
    "EndpointUrl": "opc.tcp://localhost:49320",
    "SessionName": "DeviceConnectorSession",
    "ConnectionTimeoutSeconds": 10,
    "SessionTimeoutMinutes": 30,
    "AutoReconnect": true,
    "ReconnectIntervalSeconds": 5
  },
  "DeviceTag": {
    "DeviceId": "ESP32_01",
    "ChannelName": "ModbusTCP",
    "DeviceName": "ESP32_01"
  },
  "RosControlHub": {
    "ServerUrl": "http://localhost:5178",
    "ConnectionTimeoutSeconds": 10,
    "AutoReconnect": true,
    "ReconnectIntervalSeconds": 5,
    "MaxReconnectAttempts": 0,
    "DefaultStateGroup": "default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "DeviceConnector": "Debug"
    }
  }
}
