<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>ESP32 ModbusTCP - OPC UA - gRPC 통신 클래스 라이브러리 (ROS_ControlHub 통합)</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- OPC UA SDK -->
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.378.65" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.378.65" />
    
    <!-- gRPC (ROS_ControlHub 통신용) -->
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Google.Protobuf" Version="3.33.3" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="All" />
    
    <!-- SignalR (ROS_ControlHub 실시간 상태 수신용) -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
    
    <!-- ASP.NET Core DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <!-- gRPC Proto 파일 컴파일 -->
  <ItemGroup>
    <Protobuf Include="Protos\control.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
